{"flutter":{"platforms":{"android":{"default":{"projectId":"landslideguard-ai-26001","appId":"1:468363006865:android:3efd1ab6eae75c7a3fc030","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"landslideguard-ai-26001","configurations":{"android":"1:468363006865:android:3efd1ab6eae75c7a3fc030"}}}}}}